spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/selpkeoa
spring.datasource.username=selpkeoa
spring.datasource.password=uqsb6EM6QndH8AcfNjmbvEsebFVEELeC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=SGVsbG9Xb3JsZA==
jwt.expire.normal=86400000
jwt.expire.remember=864000000
